---
- name: Clone my dotfiles
  git:
    repo: "git://github.com/theodorosploumis/dotfiles.git"
    dest: "/home/{{ username }}/dotfiles"
    force: yes
    accept_hostkey: yes
  tags: dotfiles
  
- name: Change ownership of dotfiles
  file:
    path: "/home/{{ username }}/dotfiles"
    recurse: yes
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 777
  sudo: yes
    
