---
- name: Clone my dotfiles
  git:
    repo: "git@bitbucket.org:theodorosploumis/dotfiles.git"
    dest: "/home/{{ username }}/dotfiles"
#    force: yes
    accept_hostkey: yes
  tags: dotfiles
  
- name: Change ownership of dotfiles
  file:
    path: "/home/{{ username }}/dotfiles"
    recurse: yes
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0775
  sudo: yes

- name: Symlink my .aliases from dotfiles
  file:
    src: "/home/{{ username }}/dotfiles/aliases"
    path: "/home/{{ username }}/.aliases"
    state: link
