---
- name: Add Opera browser on repositories
  apt_repository:
    repo: "deb http://deb.opera.com/opera/ stable non-free"
  sudo: yes
  
- name: get Opera key
  get_url: 
    url: http://deb.opera.com/archive.key
    dest: /home/{{ username }}/setup
  sudo: yes

- name: Install Opera key
  command: "apt-key add /home/{{ username }}/setup/archive.key"
  sudo: yes

- name: Install Opera browser
  apt:
    name: opera
    update_cache: yes
    force: yes
  sudo: yes
