---
- name: Add Opera browser on repositories
  apt_repository:
    repo: "deb http://deb.opera.com/opera/ stable non-free"
  sudo: yes
  
- name: get Opera key
  comamnd: "wget -qO - http://deb.opera.com/archive.key | sudo apt-key add -"
  sudo: yes

- name: Install Opera browser
  apt:
    name: opera
    update_cache: yes
    force: yes
  sudo: yes
