---
- name: Install PHP5 and Apache2
  apt:
    pkg: "{{ item.name }}"
    with_items:
      - {name: 'php5'}
      - {name: 'libapache2-mod-php5'}
      - {name: 'php5-mcrypt'}
    update_cache: yes
    force: yes
    state: installed
  sudo: yes
