---
- name: Install vim editor
  apt:
    name: vim
    update_cache: yes
  sudo: yes

- name: Download spf13-vim script
  get_url:
    url: "http://j.mp/spf13-vim3"
    dest: "/home/{{ username }}/setup/spf13-vim.sh"

- name: Change ownership of spf13-vim script
  file:
    dest: "/home/{{ username }}/setup/spf13-vim.sh"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0755

- name: Install spf13-vim
  shell: "/home/{{ username }}/setup/spf13-vim.sh"
  sudo: yes

- name: Create symlink ~/.vimrc.local
  file:
    src: "/home/{{ username }}/dotfiles/vim/.vimrc.local"
    dest: "/home/{{ username }}/.vimrc.local"
    mode: 0755
    state: link

- name: Create symlink .vimrc.bundles.local
  file:
    src: "/home/{{ username }}/dotfiles/.vimrc.bundles.local"
    dest: "/home/{{ username }}/.vimrc.bundles.local"
    mode: 0755
    state: link

- name: vim - run bundle install
  command: "vim +PluginInstall +BundleClean +qall"

