---
- name: spf13 vim - download vim
  get_url:
    url: "http://j.mp/spf13-vim3"
    dest: "/home/{{ username }}/setup/spf13-vim.sh"

- name: spf13 vim - change ownership
  file:
    dest: "/home/{{ username }}/setup/spf13-vim.sh"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0755

- name: Install vim
  shell: "/home/{{ username }}/setup/spf13-vim.sh"
  sudo: yes

- name: vim - create symlink ~/.vimrc.local
  file:
    src: "/home/{{ username }}/dotfiles/vim/.vimrc.local"
    dest: "/home/{{ username }}/.vimrc.local"
    mode: 0755
    state: link

- name: vim - create symlink .vimrc.bundles.local
  file:
    src: "/home/{{ username }}/dotfiles/.vimrc.bundles.local"
    dest: "/home/{{ username }}/.vimrc.bundles.local"
    mode: 0755
    state: link

- name: vim - run bundle install
  command: "vim +PluginInstall +BundleClean +qall"

