---
- name: download virtualbox .deb package
  get_url:
    url: {{ virtualbox_url }}
    dest: /home/{{ username }}/setup/virtualbox.deb
    mode: 0755

- name: install virtualbox
  apt:
    deb: /home/{{ username }}/setup/virtualbox.deb
  sudo: yes

