---
username: tpl
github_username: TheodorosPloumis

# Drush version, 
drush_version: master

# NodeJS version
node_version: v0.12.0

# Rubygems vesrion
rubygems_vesrion: v2.4.6

# Skype URL
skype_url: http://download.skype.com/linux/skype-ubuntu-precise_4.3.0.37-1_i386.deb

# PHPstorm, Early Access Program
phpstorm_url: http://download.jetbrains.com/webide/PhpStorm-EAP-141.2204.tar.gz

# Vagrant package, https://www.vagrantup.com/downloads.html
vagrant_url: https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_x86_64.deb

# VirtualBox, https://www.virtualbox.org/wiki/Linux_Downloads
virtualbox_url: http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Ubuntu~trusty_amd64.deb

